server {
    listen 80;
    server_name production.localhost;


    client_max_body_size 10M;  # ⬅️ INI YANG KURANG

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
  # ✅ Fix untuk akses file public di storage
    location /storage {
        alias /var/www/storage/app/public;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-production:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
