######################################
# HTTP (80) → HTTPS + Certbot
######################################
server {
    listen 80;
    server_name a2.pc24.net.id;

    # Path untuk Let's Encrypt (renew)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect ke HTTPS
    return 301 https://$host$request_uri;
}

######################################
# HTTPS (443) - Laravel Staging
######################################
server {
    listen 443 ssl;
    server_name a2.pc24.net.id;

    root /var/www/public;
    index index.php index.html;

    # SSL Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/staging.domainkamu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.domainkamu.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ✅ Laravel public storage
    location /storage {
        alias /var/www/storage/app/public;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        fastcgi_pass app-staging:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
